<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhZ-Lg-ema">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="aDE-qu-wM2">
            <objects>
                <viewController id="F2V-4G-x2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtG-xL-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wZU-XV-NzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="sZ2-7q-Czt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-Tn-gdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pCc-pb-tsa">
            <objects>
                <viewController id="Xqf-Vb-i8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xni-mp-Kwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oj5-wG-Ndr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c5k-Ea-PVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlL-zi-4mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="363"/>
        </scene>
        <!--My Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="EC_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-LJ-msC" userLabel="MonthView">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-Yg-c8E">
                                        <rect key="frame" x="8" y="2" width="30" height="41"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="setLastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwd-vQ-qaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-Ir-5QV">
                                        <rect key="frame" x="337" y="2" width="30" height="41"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="setNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nua-if-co3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-z7-v75">
                                        <rect key="frame" x="112.5" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Jjg-F6-QhD"/>
                                            <constraint firstAttribute="height" constant="21" id="oo0-9n-7Oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71668555699481873" green="0.060983849709681522" blue="0.04155002648059971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="leading" secondItem="RTa-LJ-msC" secondAttribute="leading" constant="8" id="0tY-rw-b1e"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="centerX" secondItem="RTa-LJ-msC" secondAttribute="centerX" id="7Tk-G2-lWU"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="centerY" secondItem="yU2-Yg-c8E" secondAttribute="centerY" id="9UQ-RX-jCO"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="baseline" secondItem="xEp-Ir-5QV" secondAttribute="firstBaseline" id="AsA-Lc-JOK"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="centerY" secondItem="RTa-LJ-msC" secondAttribute="centerY" id="Cwu-bf-AAy"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yU2-Yg-c8E" secondAttribute="trailing" id="JUz-OM-7hA"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="top" secondItem="xEp-Ir-5QV" secondAttribute="top" id="OcE-UC-pnF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Wbm-TG-6NK"/>
                                    <constraint firstAttribute="trailing" secondItem="xEp-Ir-5QV" secondAttribute="trailing" constant="8" id="XeD-Os-XiZ"/>
                                    <constraint firstItem="xEp-Ir-5QV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AT2-z7-v75" secondAttribute="trailing" id="ZCo-0u-PgD"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="top" secondItem="RTa-LJ-msC" secondAttribute="top" constant="2" id="epj-5n-jDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Wn-fOg" userLabel="WeekdayView">
                                <rect key="frame" x="0.0" y="109" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-Ph-Kir">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-cB-JPW" userLabel="Monday">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-sH-ta5" userLabel="Tuesday">
                                                <rect key="frame" x="55" y="0.0" width="45.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-yn-2J6" userLabel="Wednesday">
                                                <rect key="frame" x="109.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-ai-Hie" userLabel="Thursday">
                                                <rect key="frame" x="164.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-hl-Wjs" userLabel="Friday">
                                                <rect key="frame" x="219.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-tm-a5I" userLabel="Saturday">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Bv-SZ-Kfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-bH-NGx" userLabel="Sunday">
                                                <rect key="frame" x="329" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="GQT-L8-90s"/>
                                            <constraint firstItem="sdi-cB-JPW" firstAttribute="leading" secondItem="C6Y-Ph-Kir" secondAttribute="leading" id="hEt-qL-0Me"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="top" secondItem="KHn-Wn-fOg" secondAttribute="bottom" constant="-40" id="8Bu-Fj-sMZ"/>
                                    <constraint firstAttribute="height" constant="40" id="WYs-av-O8h"/>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="leading" secondItem="KHn-Wn-fOg" secondAttribute="leading" id="ZsH-jn-VdE"/>
                                    <constraint firstAttribute="trailing" secondItem="C6Y-Ph-Kir" secondAttribute="trailing" id="kso-X8-pGW"/>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="leading" secondItem="KHn-Wn-fOg" secondAttribute="leading" id="tFG-SQ-h44"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Tp-K36" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USX-RH-nd9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cell" id="NUq-P0-Lw7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-da-tIq">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gHB-da-tIq" firstAttribute="centerX" secondItem="NUq-P0-Lw7" secondAttribute="centerX" id="PyL-Yo-t5z"/>
                                            <constraint firstItem="gHB-da-tIq" firstAttribute="centerY" secondItem="NUq-P0-Lw7" secondAttribute="centerY" id="S3N-1K-9sQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLc-OD-ak0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUT-xn-iHb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHn-Wn-fOg" secondAttribute="trailing" id="AL2-of-9ap"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2B-ij-LcB"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBC-q9-6Ww"/>
                            <constraint firstItem="KHn-Wn-fOg" firstAttribute="top" secondItem="RTa-LJ-msC" secondAttribute="bottom" id="TLz-au-mUZ"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UL7-jq-c7f"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMa-cK-Pib"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cvV-sB-FAu"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="top" secondItem="KHn-Wn-fOg" secondAttribute="bottom" id="gEs-gG-XAv"/>
                            <constraint firstItem="KHn-Wn-fOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzq-oI-F6p"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXf-qh-KSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Calendar" id="hCh-Hp-R7W"/>
                    <connections>
                        <outlet property="calendar" destination="Prt-Tp-K36" id="i6f-PJ-dHK"/>
                        <outlet property="timeLabel" destination="AT2-z7-v75" id="UNX-qz-s4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-416.0419790104948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3YO-4q-4fi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhZ-Lg-ema" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjD-Fn-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56926003889999999" green="0.0" blue="0.041207215730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcg-7C-itm" kind="relationship" relationship="viewControllers" id="rzD-16-n6b"/>
                        <segue destination="od0-jg-1kW" kind="relationship" relationship="viewControllers" id="Qio-PL-eQF"/>
                        <segue destination="Cpy-XI-siV" kind="relationship" relationship="viewControllers" id="V4x-i7-IG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-xK-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q0o-Wv-Q6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcg-7C-itm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32" id="vfQ-PV-GNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzC-Wc-hr2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.56926003889999999" green="0.0" blue="0.041207215730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56926003889999999" green="0.0" blue="0.041207215730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXX-s2-fHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-5W-oei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-416.0419790104948"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rnQ-V0-rlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpy-XI-siV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" id="QfE-bh-htG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLC-pu-NNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqf-Vb-i8h" kind="relationship" relationship="rootViewController" id="u2S-Tg-8y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-fv-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="363"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="had-MS-ASd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od0-jg-1kW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" image="decision-32" id="Dy9-h6-h8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCb-6P-9xh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2V-4G-x2C" kind="relationship" relationship="rootViewController" id="ffP-nk-Qw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyz-ey-fPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="decision-32" width="24" height="24"/>
        <image name="home-32" width="24" height="24"/>
        <image name="settings-32" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.61613503886010368" green="0.0" blue="0.21192526355646399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
