<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhZ-Lg-ema">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="aDE-qu-wM2">
            <objects>
                <viewController id="F2V-4G-x2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtG-xL-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is EC-Calandar ?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-qP-kJL">
                                <rect key="frame" x="16" y="83" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-e3-k0D">
                                <rect key="frame" x="313" y="83" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="R5e-Lh-Svt" kind="show" id="Nii-4A-beh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Why we would use EC-Calandar?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68h-uE-3T3">
                                <rect key="frame" x="16" y="164" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How to use EC-Calandar?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-K7-khp">
                                <rect key="frame" x="16" y="245" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-Ww-a9e">
                                <rect key="frame" x="313" y="164" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a54-md-RHp" kind="show" id="SnB-Yo-VYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-Gp-gbH">
                                <rect key="frame" x="313" y="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yU6-Id-nJ2" kind="show" id="lg9-t6-hXF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Why is 1 Dec displays in light grey? " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-Sd-mRl">
                                <rect key="frame" x="16" y="318" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-sv-fmS">
                                <rect key="frame" x="313" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PEO-By-zcO" kind="show" id="1MJ-ih-8p7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="More Questions to ask? " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-vc-x5N">
                                <rect key="frame" x="43" y="521" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="305-G0-bLP">
                                <rect key="frame" x="107" y="566" width="161" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Email Us "/>
                                <connections>
                                    <segue destination="qIO-RS-twj" kind="show" id="kmc-Fs-qh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wZU-XV-NzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="sZ2-7q-Czt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-Tn-gdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0o-NW-Azp">
            <objects>
                <viewController id="R5e-Lh-Svt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hm-Xf-ygg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1FO-yb-n1T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5C-L3-vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="136"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="h0N-oy-Mol">
            <objects>
                <viewController id="qIO-RS-twj" customClass="EmailViewController" customModule="EC_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvk-aA-WJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xem-mT-UyO">
                                <rect key="frame" x="32" y="114" width="349" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Ok-PWf">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJN-Xs-vOu">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="30"/>
                                                <color key="backgroundColor" red="0.08977373256" green="0.88422815659999998" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izV-e8-1Rk">
                                                <rect key="frame" x="0.0" y="40" width="349" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-5p-XzQ">
                                                <rect key="frame" x="0.0" y="80" width="349" height="30"/>
                                                <color key="backgroundColor" red="0.08977373256" green="0.88422815659999998" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-9M-yQd">
                                                <rect key="frame" x="0.0" y="120" width="349" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08977373256" green="0.88422815659999998" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-Na-CKl">
                                        <rect key="frame" x="0.0" y="158" width="349" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-0g-Hkx">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-a7-aZX">
                                                <rect key="frame" x="0.0" y="36.5" width="349" height="382.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWN-mB-eEu">
                                <rect key="frame" x="168.5" y="708" width="76" height="30"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="qIO-RS-twj" eventType="touchUpInside" id="BFD-HR-Zth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xem-mT-UyO" firstAttribute="centerX" secondItem="IWN-mB-eEu" secondAttribute="centerX" id="8vT-Zz-599"/>
                            <constraint firstItem="xem-mT-UyO" firstAttribute="leading" secondItem="DHI-y4-yzt" secondAttribute="leading" constant="32" id="Acw-6v-YMH"/>
                            <constraint firstItem="DHI-y4-yzt" firstAttribute="trailing" secondItem="xem-mT-UyO" secondAttribute="trailing" constant="33" id="JQB-Yd-cgq"/>
                            <constraint firstItem="xem-mT-UyO" firstAttribute="top" secondItem="DHI-y4-yzt" secondAttribute="top" constant="26" id="TvK-NZ-0VH"/>
                            <constraint firstItem="IWN-mB-eEu" firstAttribute="top" secondItem="xem-mT-UyO" secondAttribute="bottom" constant="17" id="VZH-bB-jjo"/>
                            <constraint firstAttribute="bottom" secondItem="xem-mT-UyO" secondAttribute="bottom" constant="205" id="cxg-6d-HKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHI-y4-yzt"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="aXh-9M-yQd" id="7D5-O6-TqG"/>
                        <outlet property="name" destination="izV-e8-1Rk" id="Ltq-aC-jNz"/>
                        <outlet property="textInput" destination="XKa-a7-aZX" id="7d5-Pt-lcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtD-xS-AGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mvp-hA-aOm">
            <objects>
                <viewController id="PEO-By-zcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBZ-kU-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k9n-vz-Hs4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-m3-oPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxo-zz-BSz">
            <objects>
                <viewController id="yU6-Id-nJ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1J-aI-UJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BeF-u1-xsB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvS-NH-R5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jn8-pd-FFc">
            <objects>
                <viewController id="a54-md-RHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zod-am-oCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIU-AT-NNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ1-jP-caQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pCc-pb-tsa">
            <objects>
                <viewController id="Xqf-Vb-i8h" customClass="SettingViewController" customModule="EC_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xni-mp-Kwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-pf-eks">
                                <rect key="frame" x="20" y="108" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XMQ-cA-XnY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-N9-Sf7">
                                <rect key="frame" x="20" y="248" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pickProfilePic:" destination="Xqf-Vb-i8h" eventType="touchUpInside" id="b6c-zh-KGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMN-N9-Sf7" firstAttribute="centerX" secondItem="xni-mp-Kwp" secondAttribute="centerX" id="0jh-vB-Kxq"/>
                            <constraint firstItem="nMN-N9-Sf7" firstAttribute="leading" secondItem="oj5-wG-Ndr" secondAttribute="leading" constant="20" id="EOh-5B-ody"/>
                            <constraint firstItem="7xs-pf-eks" firstAttribute="top" secondItem="oj5-wG-Ndr" secondAttribute="top" constant="20" id="GbM-9I-XHE"/>
                            <constraint firstItem="oj5-wG-Ndr" firstAttribute="trailing" secondItem="7xs-pf-eks" secondAttribute="trailing" constant="20" id="Jhf-uo-X3d"/>
                            <constraint firstItem="oj5-wG-Ndr" firstAttribute="trailing" secondItem="nMN-N9-Sf7" secondAttribute="trailing" constant="20" id="NdT-Zi-dqS"/>
                            <constraint firstItem="7xs-pf-eks" firstAttribute="leading" secondItem="oj5-wG-Ndr" secondAttribute="leading" constant="20" id="P2X-lx-XLZ"/>
                            <constraint firstItem="nMN-N9-Sf7" firstAttribute="top" secondItem="7xs-pf-eks" secondAttribute="bottom" constant="20" id="j1C-94-EKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oj5-wG-Ndr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c5k-Ea-PVn"/>
                    <connections>
                        <outlet property="profilePic" destination="7xs-pf-eks" id="cct-hd-9CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlL-zi-4mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1588"/>
        </scene>
        <!--EC-Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="EC_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-LJ-msC" userLabel="MonthView">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-Yg-c8E">
                                        <rect key="frame" x="8" y="2" width="30" height="41"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="setLastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwd-vQ-qaR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-Ir-5QV">
                                        <rect key="frame" x="376" y="2" width="30" height="41"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="setNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nua-if-co3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-z7-v75">
                                        <rect key="frame" x="132" y="12" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Jjg-F6-QhD"/>
                                            <constraint firstAttribute="height" constant="21" id="oo0-9n-7Oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.71668555699481873" green="0.060983849709681522" blue="0.04155002648059971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="leading" secondItem="RTa-LJ-msC" secondAttribute="leading" constant="8" id="0tY-rw-b1e"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="centerX" secondItem="RTa-LJ-msC" secondAttribute="centerX" id="7Tk-G2-lWU"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="centerY" secondItem="yU2-Yg-c8E" secondAttribute="centerY" id="9UQ-RX-jCO"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="baseline" secondItem="xEp-Ir-5QV" secondAttribute="firstBaseline" id="AsA-Lc-JOK"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="centerY" secondItem="RTa-LJ-msC" secondAttribute="centerY" id="Cwu-bf-AAy"/>
                                    <constraint firstItem="AT2-z7-v75" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yU2-Yg-c8E" secondAttribute="trailing" id="JUz-OM-7hA"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="top" secondItem="xEp-Ir-5QV" secondAttribute="top" id="OcE-UC-pnF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Wbm-TG-6NK"/>
                                    <constraint firstAttribute="trailing" secondItem="xEp-Ir-5QV" secondAttribute="trailing" constant="8" id="XeD-Os-XiZ"/>
                                    <constraint firstItem="xEp-Ir-5QV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AT2-z7-v75" secondAttribute="trailing" id="ZCo-0u-PgD"/>
                                    <constraint firstItem="yU2-Yg-c8E" firstAttribute="top" secondItem="RTa-LJ-msC" secondAttribute="top" constant="2" id="epj-5n-jDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Wn-fOg" userLabel="WeekdayView">
                                <rect key="frame" x="0.0" y="133" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-Ph-Kir">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-cB-JPW" userLabel="Monday">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-sH-ta5" userLabel="Tuesday">
                                                <rect key="frame" x="55" y="0.0" width="45.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-yn-2J6" userLabel="Wednesday">
                                                <rect key="frame" x="109.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-ai-Hie" userLabel="Thursday">
                                                <rect key="frame" x="164.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6L-hl-Wjs" userLabel="Friday">
                                                <rect key="frame" x="219.5" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-tm-a5I" userLabel="Saturday">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Bv-SZ-Kfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-bH-NGx" userLabel="Sunday">
                                                <rect key="frame" x="329" y="0.0" width="46" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="GQT-L8-90s"/>
                                            <constraint firstItem="sdi-cB-JPW" firstAttribute="leading" secondItem="C6Y-Ph-Kir" secondAttribute="leading" id="hEt-qL-0Me"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="top" secondItem="KHn-Wn-fOg" secondAttribute="bottom" constant="-40" id="8Bu-Fj-sMZ"/>
                                    <constraint firstAttribute="height" constant="40" id="WYs-av-O8h"/>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="leading" secondItem="KHn-Wn-fOg" secondAttribute="leading" id="ZsH-jn-VdE"/>
                                    <constraint firstAttribute="trailing" secondItem="C6Y-Ph-Kir" secondAttribute="trailing" id="kso-X8-pGW"/>
                                    <constraint firstItem="C6Y-Ph-Kir" firstAttribute="leading" secondItem="KHn-Wn-fOg" secondAttribute="leading" id="tFG-SQ-h44"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Tp-K36" userLabel="CalendarView">
                                <rect key="frame" x="0.0" y="173" width="414" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USX-RH-nd9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cell" id="NUq-P0-Lw7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-da-tIq">
                                                    <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gHB-da-tIq" firstAttribute="centerX" secondItem="NUq-P0-Lw7" secondAttribute="centerX" id="PyL-Yo-t5z"/>
                                            <constraint firstItem="gHB-da-tIq" firstAttribute="centerY" secondItem="NUq-P0-Lw7" secondAttribute="centerY" id="S3N-1K-9sQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mLc-OD-ak0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUT-xn-iHb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHn-Wn-fOg" secondAttribute="trailing" id="AL2-of-9ap"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G2B-ij-LcB"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HBC-q9-6Ww"/>
                            <constraint firstItem="KHn-Wn-fOg" firstAttribute="top" secondItem="RTa-LJ-msC" secondAttribute="bottom" id="TLz-au-mUZ"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UL7-jq-c7f"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMa-cK-Pib"/>
                            <constraint firstItem="RTa-LJ-msC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cvV-sB-FAu"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="top" secondItem="KHn-Wn-fOg" secondAttribute="bottom" id="gEs-gG-XAv"/>
                            <constraint firstItem="KHn-Wn-fOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzq-oI-F6p"/>
                            <constraint firstItem="Prt-Tp-K36" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXf-qh-KSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EC-Calendar" id="hCh-Hp-R7W">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Z5u-jN-b7N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Prt-Tp-K36" id="i6f-PJ-dHK"/>
                        <outlet property="timeLabel" destination="AT2-z7-v75" id="UNX-qz-s4y"/>
                        <segue destination="Sdg-qJ-RcU" kind="show" identifier="toDiaryView" id="BPW-0X-cYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-699"/>
        </scene>
        <!--Diary-->
        <scene sceneID="1If-S1-7wb">
            <objects>
                <viewController id="Sdg-qJ-RcU" customClass="DiaryViewController" customModule="EC_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U3-Hb-cNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-Ge-8sV">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-Uq-oz4">
                                <rect key="frame" x="20" y="138.5" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-ce-Hsk">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tilte" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-Tq-5Cw">
                                        <rect key="frame" x="48" y="0.0" width="326" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHD-Tq-5Cw" firstAttribute="top" secondItem="k2m-Uq-oz4" secondAttribute="top" id="9Jx-36-xOd"/>
                                    <constraint firstAttribute="trailing" secondItem="oHD-Tq-5Cw" secondAttribute="trailing" id="Ge5-n7-tXL"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-be-uJ0">
                                <rect key="frame" x="20" y="229" width="374" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-U4-ODA">
                                <rect key="frame" x="20" y="188.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBo-Ge-8sV" firstAttribute="leading" secondItem="Hm5-MA-CKX" secondAttribute="leading" constant="20" id="0MH-tw-JEI"/>
                            <constraint firstItem="Hm5-MA-CKX" firstAttribute="trailing" secondItem="k2m-Uq-oz4" secondAttribute="trailing" constant="20" id="1FJ-ar-b9c"/>
                            <constraint firstItem="Hm5-MA-CKX" firstAttribute="trailing" secondItem="VBo-Ge-8sV" secondAttribute="trailing" constant="20" id="DI8-g3-K9I"/>
                            <constraint firstItem="k2m-Uq-oz4" firstAttribute="top" secondItem="VBo-Ge-8sV" secondAttribute="bottom" constant="20" id="Ib0-oA-qqu"/>
                            <constraint firstItem="eAT-be-uJ0" firstAttribute="leading" secondItem="Hm5-MA-CKX" secondAttribute="leading" constant="20" id="NwP-vU-tdX"/>
                            <constraint firstItem="Hm5-MA-CKX" firstAttribute="trailing" secondItem="Hd4-U4-ODA" secondAttribute="trailing" constant="20" id="OmY-v5-kpY"/>
                            <constraint firstItem="Hm5-MA-CKX" firstAttribute="bottom" secondItem="eAT-be-uJ0" secondAttribute="bottom" constant="70" id="QWN-77-puX"/>
                            <constraint firstItem="eAT-be-uJ0" firstAttribute="top" secondItem="Hd4-U4-ODA" secondAttribute="bottom" constant="20" id="QgY-OX-TnF"/>
                            <constraint firstItem="Hm5-MA-CKX" firstAttribute="trailing" secondItem="eAT-be-uJ0" secondAttribute="trailing" constant="20" id="UR6-um-rpw"/>
                            <constraint firstItem="Hd4-U4-ODA" firstAttribute="top" secondItem="k2m-Uq-oz4" secondAttribute="bottom" constant="20" id="W6K-7g-mLq"/>
                            <constraint firstItem="Hd4-U4-ODA" firstAttribute="leading" secondItem="Hm5-MA-CKX" secondAttribute="leading" constant="20" id="rIe-3V-ZRW"/>
                            <constraint firstItem="VBo-Ge-8sV" firstAttribute="top" secondItem="Hm5-MA-CKX" secondAttribute="top" constant="10" id="rh3-dq-IUy"/>
                            <constraint firstItem="k2m-Uq-oz4" firstAttribute="leading" secondItem="Hm5-MA-CKX" secondAttribute="leading" constant="20" id="y36-0Y-ocg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hm5-MA-CKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="Dm1-Eg-7qH">
                        <barButtonItem key="backBarButtonItem" title="EC-Calendar" id="AYr-Sk-5bi">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9hA-tp-CrO">
                            <connections>
                                <action selector="onDonePressed:" destination="Sdg-qJ-RcU" id="ewU-zZ-JgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="eAT-be-uJ0" id="XFm-g8-TZN"/>
                        <outlet property="dateOfThisDay" destination="VBo-Ge-8sV" id="EPO-GR-y94"/>
                        <outlet property="titleTexField" destination="oHD-Tq-5Cw" id="8i7-iw-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-ap-ZcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3YO-4q-4fi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhZ-Lg-ema" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjD-Fn-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56926003889999999" green="0.0" blue="0.041207215730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcg-7C-itm" kind="relationship" relationship="viewControllers" id="rzD-16-n6b"/>
                        <segue destination="od0-jg-1kW" kind="relationship" relationship="viewControllers" id="Qio-PL-eQF"/>
                        <segue destination="Cpy-XI-siV" kind="relationship" relationship="viewControllers" id="V4x-i7-IG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-xK-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q0o-Wv-Q6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcg-7C-itm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32" id="vfQ-PV-GNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzC-Wc-hr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.53778740288963722" green="0.070262621597697805" blue="0.051934288316861227" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXX-s2-fHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-5W-oei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rnQ-V0-rlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpy-XI-siV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" id="QfE-bh-htG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLC-pu-NNa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqf-Vb-i8h" kind="relationship" relationship="rootViewController" id="u2S-Tg-8y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-fv-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1589"/>
        </scene>
        <!--Q&A-->
        <scene sceneID="had-MS-ASd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od0-jg-1kW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Q&amp;A" image="decision-32" id="Dy9-h6-h8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCb-6P-9xh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2V-4G-x2C" kind="relationship" relationship="rootViewController" id="ffP-nk-Qw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyz-ey-fPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="decision-32" width="32" height="32"/>
        <image name="home-32" width="32" height="32"/>
        <image name="settings-32" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.61613503886010368" green="0.0" blue="0.21192526355646399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
